<!DOCTYPE html>
<html>

<head>
    <title>John Ray Esguerra</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/Rocket1.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Hi!</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="Contact">Contact</a>
            <a href="Project">Project</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Johnray Esguerra</h1>
            <h3>BS ECE</h3>
            <p>
                I'm Jay Esguerra
            </p>
        
            <div class="btn-box">
                <a href="#">Download CV</a>
                <!-- 
                <a href="#">Download CV</a>
                -->
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>
            <h3>Loading...</h3>
            <p>Still working on it. LOL</p>
        </div>
        <a href="#" class="more-btn">Read More</a>

    </section>

    </section>





    <footer id="main-footer">
        <p>Copyright &copy; 2023 My Portfolio</p>
    </footer>

</body>

</html>

